# NNA

./: NNA.csproj  NNA.sln  NNADbContext.cs  Program.cs  Startup.cs  appsettings.json
API/: API.csproj  Startup.cs
API/Controllers/: DenunciaController.cs
API/Properties/: launchSettings.json
Controllers/: AccesoController.cs  AcessoController.cs  AdministradorController.cs  AgenteController.cs  DenunciaController.cs  FiscaliaController.cs  HomeController.cs  TitularController.cs  UsuariosController.cs
ConvertAudio/: AccToMp3.cs  ConvertAudio.csproj
Modelos/: Actions.cs  Caso.cs  Denuncia.cs  Emotion.cs  Estatus.cs  Fiscalias.cs  MP.cs  Municipio.cs  Unidades.cs
Modelos/Acceso/: Roles.cs  Usuario.cs
Modelos/Data/: DataAsignada.cs  DataMP.cs  DataUsuario.cs
Models/: ErrorViewModel.cs
Models/Acceso/: Usuario.cs
Models/Forms/: FormUser.cs
NNAContext/: NNAContext.csproj  NNA_Context.cs
NNAContext/Migrations/: 20221118153956_Initial.Designer.cs  20221118153956_Initial.cs  20221122171906_Initial2.Designer.cs  20221122171906_Initial2.cs  20221122235302_AddFiscalia.Designer.cs  20221122235302_AddFiscalia.cs  20221128233334_Initial.Designer.cs  20221128233334_Initial.cs  20221205221706_add-Estatus.Designer.cs  20221205221706_add-Estatus.cs  20221205223103_add-ColumnEstatus.Designer.cs  20221205223103_add-ColumnEstatus.cs  20221205234501_bdNormal.Designer.cs  20221205234501_bdNormal.cs  20221206155608_inicio.Designer.cs  20221206155608_inicio.cs  20221206160208_inicio2.Designer.cs  20221206160208_inicio2.cs  (+17 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+22 files in other folders)
