<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="ConvertAudio\**" />
    <Compile Remove="Modelos\**" />
    <Compile Remove="NNAContext\**" />
    <Content Remove="API\**" />
    <Content Remove="ConvertAudio\**" />
    <Content Remove="Modelos\**" />
    <Content Remove="NNAContext\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="ConvertAudio\**" />
    <EmbeddedResource Remove="Modelos\**" />
    <EmbeddedResource Remove="NNAContext\**" />
    <None Remove="API\**" />
    <None Remove="ConvertAudio\**" />
    <None Remove="Modelos\**" />
    <None Remove="NNAContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NNAContext\NNAContext.csproj" />
  </ItemGroup>

</Project>
